#
#  $$$$$$\              $$\                     $$$$$$$\                      $$\                           
# $$  __$$\             $$ |                    $$  __$$\                     $$ |                          
# $$ /  $$ |$$\   $$\ $$$$$$\    $$$$$$\        $$ |  $$ | $$$$$$\   $$$$$$$\ $$ |  $$\ $$\   $$\  $$$$$$\  
# $$$$$$$$ |$$ |  $$ |\_$$  _|  $$  __$$\       $$$$$$$\ | \____$$\ $$  _____|$$ | $$  |$$ |  $$ |$$  __$$\ 
# $$  __$$ |$$ |  $$ |  $$ |    $$ /  $$ |      $$  __$$\  $$$$$$$ |$$ /      $$$$$$  / $$ |  $$ |$$ /  $$ |
# $$ |  $$ |$$ |  $$ |  $$ |$$\ $$ |  $$ |      $$ |  $$ |$$  __$$ |$$ |      $$  _$$<  $$ |  $$ |$$ |  $$ |
# $$ |  $$ |\$$$$$$  |  \$$$$  |\$$$$$$  |      $$$$$$$  |\$$$$$$$ |\$$$$$$$\ $$ | \$$\ \$$$$$$  |$$$$$$$  |
# \__|  \__| \______/    \____/  \______/       \_______/  \_______| \_______|\__|  \__| \______/ $$  ____/ 
#                                                                                                 $$ |       
#                                                                                                 \__|     
#
# Copyright (c) 2022 - Ryan Studios
# Support Contact (xabhista19@gmail.com / https://discord.gg/UXezRhhT3a)

machine_node_name="BACKUP SYSTEM"

# DETAILED LOGS - DISCORD WEBHOOK
logs_webhook_url="https://discord.com/api/webhooks/1206134649617916005/sHv_Irr3675tDQ0x5JZigRrrfrbqWV9ARv7qgnE0AJs9Uz41Iu2M1q2bjMDYXnvthYvs"

logs_disk_folder_not_exists="Disk folder not exists @everyone"
logs_cloud_folder_not_exists="Cloud folder not exists @everyone"


logs_info_start="Starting to backup %file%"

logs_info_archive_success="Successfully archived %file%"
logs_info_archive_fail="Failed to archive %file%, error code: %error-code%"

logs_info_upload_success="Successfully uploaded %file%"
logs_info_upload_fail="Failed to upload %file%, error code: %error-code%"

logs_info_completed="Backup completed, successful: %backup_successful%, failed: %backup_failed%"


# STATUS EMBED - DISCORD WEBHOOK
#
# DOCS:
# https://discord.com/developers/docs/resources/webhook#execute-webhook (CONVERT IT TO STRING FROM JSON FOR CUSTOM EMBED)
# https://birdie0.github.io/discord-webhooks-guide/tools/curl.html
#
# Custom Embed Example: "{\"content\": \"$1\"}"

status_webhook_url="https://discord.com/api/webhooks/1206134649617916005/sHv_Irr3675tDQ0x5JZigRrrfrbqWV9ARv7qgnE0AJs9Uz41Iu2M1q2bjMDYXnvthYvs"
status_webhook_title=""

status_webhook_start_color=""
status_webhook_start=""
status_webhook_start_custom="{
  "content": null,
  "embeds": [
    {
      "description": "** - [🛠️] | Status** : System sedang lagi proses backup data server!!\n** - [🚀] | Node**   : %machine_node_name%",
      "color": 16316664,
      "footer": {
        "text": "Baronghost Backup"
      }
    }
  ],
  "attachments": []
}"

status_webhook_success_color=""
status_webhook_success=""
status_webhook_success_custom="{
  "content": null,
  "embeds": [
    {
      "title": "Backup System <:cpu:1204999828136927242>",
      "description": "** - [🛠️] | Status** : Berhasil membackup data server!!\n** - [🚀] | Node**   : %machine_node_name%\n** - [ :heavy_check_mark: ] | File Berhasil :** %backup_successful%\n** - [ :x: ] | File Gagal :** %backup_failed%",
      "color": 16316664,
      "footer": {
        "text": "Baronghost Backup"
      }
    }
  ],
  "attachments": []
}"